<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="二项分布 Binomialverteilung," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="缘自不理解二项分布的期望，方差和似然函数，而又必须面对期末考试，为了不挂科所以必须把这些概念和推导搞明白。
二项分布是啥？伯努力实验（Bernoulli-Experiment）：非黑即白，只有{1,0}两个结果。1:事件发生，0:事件不发生。一般我们会做这样的实验：抛n次硬币，m次是头(Kopf)的概率。这就服从二项分布。
特别注意：我们必须分清，整个N次实验对应的随机变量X和单次的（比如：$\b">
<meta property="og:type" content="article">
<meta property="og:title" content="二项分布令人迷惑的n次和1次实验的期望">
<meta property="og:url" content="http://wiekern.github.io/2016/02/14/Binomialverteilung/index.html">
<meta property="og:site_name" content="二次加工">
<meta property="og:description" content="缘自不理解二项分布的期望，方差和似然函数，而又必须面对期末考试，为了不挂科所以必须把这些概念和推导搞明白。
二项分布是啥？伯努力实验（Bernoulli-Experiment）：非黑即白，只有{1,0}两个结果。1:事件发生，0:事件不发生。一般我们会做这样的实验：抛n次硬币，m次是头(Kopf)的概率。这就服从二项分布。
特别注意：我们必须分清，整个N次实验对应的随机变量X和单次的（比如：$\b">
<meta property="og:updated_time" content="2016-02-14T16:22:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二项分布令人迷惑的n次和1次实验的期望">
<meta name="twitter:description" content="缘自不理解二项分布的期望，方差和似然函数，而又必须面对期末考试，为了不挂科所以必须把这些概念和推导搞明白。
二项分布是啥？伯努力实验（Bernoulli-Experiment）：非黑即白，只有{1,0}两个结果。1:事件发生，0:事件不发生。一般我们会做这样的实验：抛n次硬币，m次是头(Kopf)的概率。这就服从二项分布。
特别注意：我们必须分清，整个N次实验对应的随机变量X和单次的（比如：$\b">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 二项分布令人迷惑的n次和1次实验的期望 | 二次加工 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">二次加工</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                二项分布令人迷惑的n次和1次实验的期望
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-14T16:54:47+01:00" content="2016-02-14">
              2016-02-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Deutschland/" itemprop="url" rel="index">
                    <span itemprop="name">求学德国</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/14/Binomialverteilung/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/02/14/Binomialverteilung/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>缘自不理解二项分布的期望，方差和似然函数，而又必须面对期末考试，为了不挂科所以必须把这些概念和推导搞明白。</p>
<h3 id="u4E8C_u9879_u5206_u5E03_u662F_u5565_uFF1F"><a href="#u4E8C_u9879_u5206_u5E03_u662F_u5565_uFF1F" class="headerlink" title="二项分布是啥？"></a>二项分布是啥？</h3><p>伯努力实验（Bernoulli-Experiment）：非黑即白，只有{1,0}两个结果。1:事件发生，0:事件不发生。<br>一般我们会做这样的实验：抛n次硬币，m次是头(Kopf)的概率。这就服从二项分布。</p>
<p><strong>特别注意：</strong>我们必须分清，整个N次实验对应的随机变量X和单次的（比如：$\bar X$，此时$\bar X$对应的正态分布函数和X是不同的。）</p>
<hr>
<h3 id="N_u6B21_u548C1_u6B21"><a href="#N_u6B21_u548C1_u6B21" class="headerlink" title="N次和1次"></a>N次和1次</h3><p>首先我必须吐槽一下，我个人经常被二项分布里的N次实验和1次实验（比如均值）给弄得找不着北。我们知道期望一般都是用符号$\mu$来表示，但是经常我们看到的是这样：</p>
<ul>
<li>$N次实验: E(X)=\mu$</li>
<li>$均值\bar X的期望: E(\bar X)=\frac{1}{n}\sum_{i=1}^nE(x_i)=\frac{1}{n}n\mu=\mu$</li>
</ul>
<p>我不禁要说，这是闹哪样？你俩的结果看起来完全一样！这导致我一直不理解二项分布。实际上我们应该像<a href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E9%A0%85%E5%88%86%E4%BD%88" target="_blank" rel="external">wikipedia</a>上一样写：</p>
<ul>
<li><p>$N次实验: E(X)=\mu_n$</p>
<p>  下标加上n就知道是n次伯努力实验，因此$\mu_n=np$。</p>
</li>
<li><p>$均值\bar X的期望: E(\bar X)=\frac{1}{n}\sum_{i=1}^nE(x_i)=\frac{1}{n}n\mu=\mu$</p>
<p>  这里不用变，因为就表示一次伯努力实验，一次实验的结果只有0和1的可能。当P代表出现的概率时，$E(x_i)=P+0(1-P)=P=\mu$。所以一次实验的期望始终是P。</p>
</li>
</ul>
<h3 id="u4E8C_u9879_u5206_u5E03_u5747_u503C_u7684_u671F_u671B_u548C_u65B9_u5DEE"><a href="#u4E8C_u9879_u5206_u5E03_u5747_u503C_u7684_u671F_u671B_u548C_u65B9_u5DEE" class="headerlink" title="二项分布均值的期望和方差"></a>二项分布均值的期望和方差</h3><p>事件发生的概率 P，对应于值「1」<br>事件未发生的概率 1-P，对应于值「0」</p>
<ol>
<li><p>一次伯努力实验的期望和方差，如下：<br>$E(x_i)=P+0(1-P)=P=\mu,i=1,2,3…n$<br>$Var(x_i)=E((x_i-\mu)^2)=E(x_i^2)-\mu^2=1^2P+0^2(1-P)=P-\mu^2=P-P^2=P(1-P)$</p>
</li>
<li><p>均值的期望和方差<br>$E(\bar X)=\frac{1}{n}\sum_{i=1}^nE(x_i)=\frac{1}{n}n\mu=\mu＝P$<br>$Var(\bar X)=Var(\frac{x_1+…+x_n}{n})=\frac{1}{n^2}\sum_{i=1}^nVar(x_i)=\frac{1}{n^2}n\sigma^2=\frac{\sigma^2}{n}=\frac{P(1-P)}{n}$</p>
</li>
</ol>
<h3 id="u6B63_u6001_u5206_u5E03_u5173_u4E8E_u5747_u503C_u7684_u8003_u8BD5_u9898_u578B"><a href="#u6B63_u6001_u5206_u5E03_u5173_u4E8E_u5747_u503C_u7684_u8003_u8BD5_u9898_u578B" class="headerlink" title="正态分布关于均值的考试题型"></a>正态分布关于均值的考试题型</h3><p>我经常在置信区间遇到这种类型的题目。比如平时练习中的一道题：</p>
<blockquote>
<p>Ein Psychologe misst bei 100 zufällig ausgewählten Personen die Reaktionszeit auf ein bestimmtes Signal. Dabei ergibt sich ein Mittelwert von $\bar X = 0,80$ Sekunden. Unter Annahme, dass die Zufallsvariablen $X_1, …, X_{100}$, welche die Reaktionszeit beschreiben, unabhängig und $N(\mu, 0,04)$-verteilt sind, berechne man ein 0,95-Konfidenzintervall für $\mu$.<br>一次心理测验中，随机选中100个人，测试其对于一个特定信号的反应时间。给定平均值为0,80秒。在这种假设下，每个随机变量$X_1, …, X_{100}$都描述反应时间，它们互相独立且满足$N(\mu, 0,04)$正态分布，求0,95-置信区间下的$\mu$。注：0,04=0.04</p>
</blockquote>
<p>给定如下正态分布表格</p>
<table>
<thead>
<tr>
<th>$\alpha$</th>
<th style="text-align:center">0,05</th>
<th style="text-align:center">0,025</th>
<th style="text-align:center">0,005</th>
<th style="text-align:center">0,0025</th>
</tr>
</thead>
<tbody>
<tr>
<td>$1-\alpha$</td>
<td style="text-align:center">0,95</td>
<td style="text-align:center">0,975</td>
<td style="text-align:center">0,995</td>
<td style="text-align:center">0,9975</td>
</tr>
<tr>
<td>$\phi^-1(1-\alpha)$</td>
<td style="text-align:center">1,645</td>
<td style="text-align:center">1,960</td>
<td style="text-align:center">2,576</td>
<td style="text-align:center">2,807</td>
</tr>
</tbody>
</table>
<p>解:<br>标准化均值随机变量：$\frac{\bar X-E(\bar X)}{\sqrt{Var(\bar X)}}=\frac{\bar X-\mu}{\sqrt{\frac{\sigma^2}{n}}}=\sqrt{n}\frac{\bar X-\mu}{\sigma}$</p>
<p>$\alpha=0,05 \Leftrightarrow 1-\frac{\alpha}{2}=0,975$<br>查表可知：$c=\phi^{-1}(0,975)=1,960$</p>
<p>又$P(|\sqrt{n}\frac{\bar X-\mu}{\sigma}|\leq c)=1-\alpha=0,95$</p>
<p>$|\sqrt{n}\frac{\bar X-\mu}{\sigma}|\leq c$<br>$\Leftrightarrow -c \leq\sqrt{n}\frac{\bar X-\mu}{\sigma} \leq c$<br>$\Leftrightarrow -c\frac{\sigma}{\sqrt{n}} \leq \bar X-\mu \leq c\frac{\sigma}{\sqrt{n}}$<br>$\Leftrightarrow -c\frac{\sigma}{\sqrt{n}}-\bar X \leq -\mu \leq c\frac{\sigma}{\sqrt{n}}-\bar X$<br>$\Leftrightarrow c\frac{\sigma}{\sqrt{n}}+\bar X \geq \mu \geq -c\frac{\sigma}{\sqrt{n}}+\bar X$<br>将$\sigma=\sqrt{0,04}=0,2, n=100, \bar X=0,8, c=1,96$代入上式得：<br>$1,96\frac{0,2}{\sqrt{100}}+0,8 \geq \mu \geq -1,96\frac{0,2}{\sqrt{100}}+0,8$<br>$\Leftrightarrow 0,8392 \geq \mu \geq 0,7608$</p>
<p>因此$\mu \in [0,7608 , 0,8392]$是$\mu$的0,95-置信空间。<br>也就是说我们估计$\mu$有95的概率落在[0,7608 , 0,8392]此区间。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/二项分布-Binomialverteilung/" rel="tag">#二项分布 Binomialverteilung</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/12/throw-throws-java/" rel="next" title="throw and throws in Java">
                <i class="fa fa-chevron-left"></i> throw and throws in Java
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/21/bereinigte-Form/" rel="prev" title="Bereinigte Form">
                Bereinigte Form <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://s.gravatar.com/avatar/d65d77e3d527fca9192ab79bd942c0e9?s=80"
               alt="Yafei" />
          <p class="site-author-name" itemprop="name">Yafei</p>
          <p class="site-description motion-element" itemprop="description">java | Angewandte Informaik</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8C_u9879_u5206_u5E03_u662F_u5565_uFF1F"><span class="nav-number">1.</span> <span class="nav-text">二项分布是啥？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N_u6B21_u548C1_u6B21"><span class="nav-number">2.</span> <span class="nav-text">N次和1次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8C_u9879_u5206_u5E03_u5747_u503C_u7684_u671F_u671B_u548C_u65B9_u5DEE"><span class="nav-number">3.</span> <span class="nav-text">二项分布均值的期望和方差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6B63_u6001_u5206_u5E03_u5173_u4E8E_u5747_u503C_u7684_u8003_u8BD5_u9898_u578B"><span class="nav-number">4.</span> <span class="nav-text">正态分布关于均值的考试题型</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yafei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'wiekern';
      var disqus_identifier = '2016/02/14/Binomialverteilung/';
      var disqus_title = '二项分布令人迷惑的n次和1次实验的期望';
      var disqus_url = 'http://wiekern.github.io/2016/02/14/Binomialverteilung/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  


</body>
</html>
